http {
    server {
    	listen 80;
    	server_name skhashhrbajs.ddns.net;
    	location / {
        	return 301 https://$host$request_uri;
   	 }    
    }		
    server {
        #listen 80;
	listen 443 ssl http2;
   	server_name skhashhrbajs.ddns.net;
	ssl_certificate /etc/letsencrypt/live/skhashhrbajs.ddns.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/skhashhrbajs.ddns.net/privkey.pem;
	ssl_protocols TLSv1.3;
	location / {
		root /usr/abc/html;
	}
    }
}

events { }
