http {
  server {
    listen 8080;
    root /usr/abc/html/;
    location /images {
      root /usr/abc/;
    }

    location ~ .jpg$ {
      return 403;
    }
  }

  #create a proxy
  server {
    listen 8888;
    location / {
      proxy_pass https://www.youtube.com/;
    }
  }
}

events {
}