http {
  upstream nodebackend {
    #ip_hash
    server app1:9999;
    server app2:9999;
    server app3:9999;
    server app4:9999;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://nodebackend;       
    }
  }
}

events {}
