http {
  upstream nodebackend {
    server 127.0.0.1:5555;
    server 127.0.0.1:6666;
    server 127.0.0.1:7777;
    server 127.0.0.1:8888;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://nodebackend/;
    }
  }
}

events {
}